# DeathMaps

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/pl3x/bukkit/deathmaps/: DeathMaps.java
src/main/resources/: plugin.yml
